# Test-Jpa

./: pom.xml
src/main/java/: TestBibliotheque.java  TestJpa.java
src/main/java/fr/diginamic/banque/: Adresse.java  Banque.java  Client.java  Compte.java  Operation.java  TestBanque.java
src/main/java/fr/diginamic/entity/: Client.java  ClientBib.java  Emprunt.java  Livre.java
